[scheduling]
    initial cycle point = previous(T00)
    [[graph]]
        P1D = """
            run
            run[-P1D] => run
            @wall_clock => run
        """

[runtime]
   [[run]]
      script = """
        # build
        git clone https://github.com/pletzer/fidibench.git
        cd fidibench
        mkdir build
        cd build
        cmake .. -DCMAKE_BUILD_TYPE=Release
        cd upwind/cxx
        make -j 4
        echo "build in $(pwd) is done"

        # run 
        echo "will execute ./upwindMpiCxx..."
        mpiexec -n 4 ./upwindMpiCxx -numCells 128 -numSteps 2 >& log.txt
        echo "Done."
        cat log.txt

        # test
        checksum=$(grep "Check sum" log.txt | awk -F : '{print $2}' | tr -d ' ')
        if [ "$checksum" != "1" ]; then
          echo "Checksum test failed! checksum = >${checksum}<"
          exit 1
        fi

        # time
        tmin=$(grep "times" log.txt | awk -F : '{print $2}' | awk -F / '{print $1}' | tr -d ' ')
        tmax=$(grep "times" log.txt | awk -F : '{print $2}' | awk -F / '{print $2}' | tr -d ' ')
        tavg=$(grep "times" log.txt | awk -F : '{print $2}' | awk -F / '{print $3}' | tr -d ' ')

        # clean up
        cd ../../../..
        rm -rf fidibench

        # store
        cd $CYLC_WORKFLOW_SHARE_DIR
        if [ ! -f timings.csv ]; then
          # create the failed
          echo "date,tmin,tmax,tavg" > timings.csv
        fi
        # extract the times
        echo "$(date),$tmin,$tmax,$tavg" >> timings.csv
        
      """
